{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "databaseConnectionString": "Data Source=localhost,1433; User ID=SA;Password=sqlserver1182!;Initial Catalog=TaskMagnet;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Issuer": "https://localhost:5001",
    "Secret": "zeznutPravoKljucKojegTrebaInjectatiNaProd",
    "ExpirationAccessTokenInMinutes": 120,
    "ExpirationRefreshTokenInMinutes": 540
  }
}
